<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>自己紹介</title>
  <style>
    .headline li {
      color: rgb(250, 13, 163);
      font-size: 30px;
    }
    
  </style>
   <body background="background_1.png">

  </body>
 </head>

 <body>
  <div class="headline">
  <li>自己紹介</li>
  <p>情報工学科2年の松崎です。</p>
  <P>山口県出身です。</P>
  <p>山口県は錦帯橋が有名です</p>


  <img src="kintaikyo_01.jpg">
  <li>趣味</li>
  <p>趣味は音楽を鑑賞することです</p>

  <li>資格取得</li>
  <p>まだ取得していないので今年中には合格するようにしたいです</p>
 </body>
</html>